[defaults] 
inventory = hosts
pipelining = True
transport = ssh
hash_behaviour=merge
gather_subset=!hardware
forks=20
host_key_checking = False

[ssh_connection]
pipelining = True

[privilege_escalation]
become = no
